# winnie-code-survey-deployment
This repo contains files for the deployment of a static website that consists of a form to request various information from developers.
The website is hosted on heroku.com 
I plan to migrate this site from Heroku since they cancelled their free tier
